# ws.props

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE.md  README.md  ws.props
